week-01/PUG-Lessons/Lesson-2/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>
         This text 
         is inside 
         h1 tag
      </h1>
    </header>
    <main>
      <h2>
        This text
        is inside 
        h2 tag.
      </h2>
      <div class="div1-class"></div>
      <div id="div2-id"></div>
      <div class="div3-class"></div>
      <div id="div4-id"></div>
      <div class="class1 class2 class3" id="div5-id">This is a simple DIV</div><a href="https://www.google.com">Google</a><img src=".images/" alt="just for test"/>
    </main>
    <footer>This is footer.</footer>
  </body>
</html>

week-01/PUG-Lessons/Lesson-2/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body
    header
      h1 
        | This text 
        |  is inside 
        |  h1 tag
    main
      h2.
        This text
        is inside 
        h2 tag.
      div.div1-class
      div#div2-id
      .div3-class
      #div4-id
      #div5-id.class1.class2.class3 This is a simple DIV
      a(href="https://www.google.com") Google
      img(src=".images/", alt="just for test")
    footer.
      This is footer.
